testParser/MainWindow.xaml

<Window x:Class="testParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_Go" Content="Button" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Click="btn_Go_Click" Width="120"/>
        <ListView x:Name="listview_Viewer" Margin="20,40,20,20" MouseDoubleClick="listview_Viewer_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Title" Width="100" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="ArtistId" Width="100" DisplayMemberBinding="{Binding ArtistId}" />
                    <GridViewColumn Header="Artist" Width="100" DisplayMemberBinding="{Binding Artist}" />
                    <GridViewColumn Header="AlbumId" Width="100" DisplayMemberBinding="{Binding AlbumId}" />
                    <GridViewColumn Header="Album" Width="100" DisplayMemberBinding="{Binding Album}" />
                    <GridViewColumn Header="Duration" Width="100" DisplayMemberBinding="{Binding Duration}" />
                    <!--<GridViewColumn Header="Photo" Width="250" DisplayMemberBinding="{Binding Photo}" />-->
                    <!--<GridViewColumn Header="Duration" Width="100" DisplayMemberBinding="{Binding PhotoImg}" />-->
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txt_Search" HorizontalAlignment="Stretch" Margin="20,10,150,0" Text="https://www.langitmusik.co.id/new/playlist/6852650" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"/>

    </Grid>
</Window>
